aiohttp==3.8.4
aiohttp-retry==2.8.3
aiosignal==1.3.1
alabaster==0.7.13
alembic==1.11.1
altair==5.0.1
amqp==5.1.1
ansi2html==1.8.0
antlr4-python3-runtime==4.9.3
anyio==3.7.0
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.2
asyncssh==2.13.2
atpublic==4.0
attrs==23.1.0
autoviz==0.1.730
Babel==2.12.1
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.12.2
billiard==4.1.0
bleach==6.0.0
blinker==1.6.2
bokeh==2.4.3
branca==0.6.0
cachetools==5.3.1
category-encoders==2.6.1
celery==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cligj==0.7.2
cloudpickle==2.2.1
colorama==0.4.6
colorcet==3.0.1
colour==0.1.5
comm==0.1.3
commonmark==0.9.1
configobj==5.0.8
contourpy==1.0.7
cryptography==41.0.1
cycler==0.11.0
Cython==0.29.36
dacite==1.8.1
dagshub==0.3.2
dash==2.11.1
dash-auth==2.0.0
dash-bootstrap-components==1.4.2
dash-core-components==2.0.0
dash-cytoscape==0.3.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2023.6.1
databricks-cli==0.17.7
dataclasses-json==0.5.14
dataprep==0.4.5
debugpy==1.6.7
decorator==5.1.1
deepchecks==0.17.4
defusedxml==0.7.1
Deprecated==1.2.14
deprecation==2.1.0
dictdiffer==0.9.0
dill==0.3.7
diskcache==5.6.1
distro==1.8.0
docker==6.1.3
docutils==0.17.1
dpath==2.1.6
dtreeviz==2.2.2
dulwich==0.21.5
dvc==3.2.2
dvc-data==2.3.0
dvc-http==2.30.2
dvc-objects==0.23.0
dvc-render==0.5.3
dvc-studio-client==0.10.0
dvc-task==0.3.0
emoji==2.7.0
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.2
executing==0.8.3
explainerdashboard==0.4.3
fairlearn==0.7.0
fastjsonschema==2.17.1
filelock==3.12.2
Fiona==1.9.4.post1
Flask==2.2.3
Flask-Cors==3.0.10
flask-simplelogin==0.1.2
Flask-WTF==1.1.1
flatten-dict==0.4.2
flufl-lock==8.0.1
folium==0.14.0
fonttools==4.39.4
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.6.0
funcy==2.0
fusepy==3.0.1
geographiclib==2.0
geopandas==0.13.2
geopy==2.3.0
gevent==23.7.0
gitdb==4.0.10
GitPython==3.1.31
gql==3.4.1
grandalf==0.8
graphql-core==3.2.3
graphviz==0.20.1
greenlet==2.0.2
h11==0.14.0
holoviews==1.14.9
htmlmin==0.1.12
httpcore==0.16.3
httpx==0.23.3
hvplot==0.7.3
hydra-core==1.3.2
idna==3.4
ImageHash==4.3.1
imageio==2.31.1
imagesize==1.4.1
imbalanced-learn==0.11.0
importlib-metadata==6.6.0
importlib-resources==5.12.0
iniconfig==2.0.0
interpret==0.4.2
interpret-core==0.4.2
ipykernel==6.22.0
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.7.5
isoduration==20.11.0
iterative-telemetry==0.0.8
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.0.3
joblib==1.3.1
jsonpath-ng==1.5.3
jsonpickle==3.0.1
jsonpointer==2.4
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-dash==0.4.2
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.4
kaleido==0.2.1
kiwisolver==1.4.4
kombu==5.3.1
lazy_loader==0.3
lightgbm==4.0.0
lime==0.2.0.1
livereload==2.6.3
llvmlite==0.40.1
locket==1.0.0
Mako==1.2.4
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.20.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
Metaphone==0.6
missingno==0.5.2
mistune==3.0.1
mlflow==2.5.0
mlxtend==0.22.0
multidict==6.0.4
multimethod==1.9.1
multiprocess==0.70.15
mypy-extensions==1.0.0
mysql-connector-python==8.0.33
nanotime==0.5.2
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.6.0
nbformat==5.9.0
nest-asyncio==1.5.6
networkx==3.1
nltk==3.8.1
notebook==6.5.4
notebook_shim==0.2.3
numba==0.57.1
numpy==1.23.0
oauthlib==3.2.2
omegaconf==2.3.0
openpyxl==3.1.2
orjson==3.9.1
overrides==7.3.1
oyaml==1.0
packaging==23.1
pandas==1.5.3
pandas-dq==1.28
pandas-profiling==3.6.6
pandocfilters==1.5.0
panel==0.14.4
param==1.13.0
parso==0.8.3
partd==1.4.0
pathspec==0.11.1
pathvalidate==3.0.0
patsy==0.5.3
phik==0.12.3
phink==0.2.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.0
plotly==5.15.0
plotly-resampler==0.9.1
pluggy==1.2.0
ply==3.11
pmdarima==2.0.3
prometheus-client==0.17.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.5
pure-eval==0.2.2
pyamg==5.0.1
pyarrow==12.0.1
pycaret==3.0.4
pycparser==2.21
pyct==0.5.0
pydantic==1.10.10
pydeck==0.8.0
pydot==1.4.2
pygit2==1.12.2
Pygments==2.15.1
pygtrie==2.5.0
PyInputPlus==0.2.12
PyJWT==2.8.0
Pympler==1.0.1
pynndescent==0.5.10
PyNomaly==0.3.3
pyod==1.1.0
pyparsing==3.0.9
pyproj==3.6.0
pyrsistent==0.19.3
PySimpleValidate==0.2.12
pytest==7.4.0
python-crfsuite==0.9.8
python-dateutil==2.8.2
python-json-logger==2.0.7
python-stdnum==1.18
python-utils==3.7.0
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
pyviz-comms==2.3.2
PyWavelets==1.4.1
pywin32==306
pywinpty==2.0.10
PyYAML==6.0
pyzmq==23.2.1
qtconsole==5.4.3
QtPy==2.3.1
querystring-parser==1.2.4
rapidfuzz==2.15.1
recommonmark==0.6.0
regex==2021.11.10
requests==2.31.0
requests-toolbelt==0.10.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.1.0
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
SALib==1.4.7
schemdraw==0.15
scikit-base==0.5.0
scikit-image==0.21.0
scikit-learn==1.2.2
scikit-plot==0.3.7
scipy==1.10.1
scmrepo==1.0.4
seaborn==0.12.2
Send2Trash==1.8.2
shap==0.42.1
shapely==2.0.1
shortuuid==1.0.11
shtab==1.6.2
six==1.16.0
skope-rules==1.0.1
sktime==0.20.1
slicer==0.0.7
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==2.4.5
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
SQLAlchemy==2.0.19
sqlparse==0.4.4
sqltrie==0.7.0
stack-data==0.5.1
statsmodels==0.14.0
stdiomask==0.0.6
streamlit==1.25.0
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tbats==1.1.3
tenacity==8.2.2
terminado==0.17.1
textblob==0.17.1
threadpoolctl==3.1.0
tifffile==2023.7.18
tinycss2==1.2.1
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
toolz==0.12.0
tornado==6.3.1
tqdm==4.65.0
trace-updater==0.0.9.1
traitlets==5.9.0
treeinterpreter==0.2.3
treelib==1.6.4
tsdownsample==0.1.2
typeguard==2.13.3
typing-inspect==0.9.0
typing_extensions==4.5.0
tzdata==2023.3
tzlocal==4.3.1
umap-learn==0.5.3
uri-template==1.3.0
urllib3==1.26.16
validators==0.20.0
varname==0.8.3
vine==5.0.0
visions==0.7.5
voluptuous==0.13.1
waitress==2.1.2
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
Werkzeug==2.2.3
widgetsnbextension==3.6.4
wordcloud==1.9.2
wrapt==1.15.0
WTForms==3.0.1
xgboost==1.7.6
xlrd==2.0.1
xxhash==3.2.0
yarl==1.9.2
ydata-profiling==4.3.1
yellowbrick==1.5
zc.lockfile==3.0.post1
zipp==3.15.0
zope.event==5.0
zope.interface==6.0